[General]
def_graphic_ext=png
img_extIsRegExp=false
img_extensions=.eps .jpg .jpeg .png .pdf .ps .fig .gif
kileprversion=2
kileversion=2.1.1
lastDocument=Main.tex
masterDocument=
name=Mobile
pkg_extIsRegExp=false
pkg_extensions=.cls .sty .bbx .cbx .lbx
src_extIsRegExp=false
src_extensions=.tex .ltx .latex .dtx .ins

[Tools]
MakeIndex=
QuickBuild=

[document-settings,item:Main.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=python
Mode=LaTeX
ReadWrite=true

[document-settings,item:consultandoLaInformacion.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=none
Mode=LaTeX
ReadWrite=true

[document-settings,item:creandoLaInformacion.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=
Mode=LaTeX
ReadWrite=true

[document-settings,item:intro.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=none
Mode=LaTeX
ReadWrite=true

[document-settings,item:licencia.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=
Mode=LaTeX
ReadWrite=true

[document-settings,item:listadoActuaciones.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=none
Mode=LaTeX
ReadWrite=true

[document-settings,item:listadoCampos.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=none
Mode=LaTeX
ReadWrite=true

[document-settings,item:listadoCategorias.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=none
Mode=LaTeX
ReadWrite=true

[document-settings,item:listadoDemandados.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=none
Mode=LaTeX
ReadWrite=true

[document-settings,item:listadoDemandantes.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=none
Mode=LaTeX
ReadWrite=true

[document-settings,item:listadoJuzgados.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=none
Mode=LaTeX
ReadWrite=true

[document-settings,item:listadoPlantillas.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=none
Mode=LaTeX
ReadWrite=true

[document-settings,item:nuevaActuacion.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=none
Mode=LaTeX
ReadWrite=true

[document-settings,item:nuevaCategoria.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=
Mode=LaTeX
ReadWrite=true

[document-settings,item:nuevaPlantilla.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=
Mode=LaTeX
ReadWrite=true

[document-settings,item:nuevoCampo.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=none
Mode=LaTeX
ReadWrite=true

[document-settings,item:nuevoDemandado.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=python
Mode=LaTeX
ReadWrite=true

[document-settings,item:nuevoDemandante.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=python
Mode=LaTeX
ReadWrite=true

[document-settings,item:nuevoJuzgado.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=python
Mode=LaTeX
ReadWrite=true

[document-settings,item:nuevoProceso.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=none
Mode=LaTeX
ReadWrite=true

[document-settings,item:preferencias.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=
Mode=LaTeX
ReadWrite=true

[document-settings,item:primerosPasos.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=
Mode=LaTeX
ReadWrite=true

[document-settings,item:procesoPlantilla.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=
Mode=LaTeX
ReadWrite=true

[document-settings,item:verActuacion.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=none
Mode=LaTeX
ReadWrite=true

[document-settings,item:verCampo.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=none
Mode=LaTeX
ReadWrite=true

[document-settings,item:verCategoria.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=none
Mode=LaTeX
ReadWrite=true

[document-settings,item:verDemandado.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=none
Mode=LaTeX
ReadWrite=true

[document-settings,item:verDemandante.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=none
Mode=LaTeX
ReadWrite=true

[document-settings,item:verJuzgado.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=none
Mode=LaTeX
ReadWrite=true

[document-settings,item:verProceso.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=none
Mode=LaTeX
ReadWrite=true

[item:Main.tex]
archive=true
column=16
encoding=UTF-8
highlight=LaTeX
line=56
mode=LaTeX
open=true
order=0

[item:consultandoLaInformacion.tex]
archive=true
column=19
encoding=UTF-8
highlight=LaTeX
line=19
mode=LaTeX
open=false
order=2

[item:creandoLaInformacion.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=12
mode=LaTeX
open=false
order=2

[item:intro.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=0
mode=LaTeX
open=false
order=1

[item:licencia.tex]
archive=true
column=10
encoding=UTF-8
highlight=LaTeX
line=32
mode=LaTeX
open=false
order=3

[item:listadoActuaciones.tex]
archive=true
column=71
encoding=UTF-8
highlight=LaTeX
line=4
mode=LaTeX
open=false
order=0

[item:listadoCampos.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=18
mode=LaTeX
open=false
order=3

[item:listadoCategorias.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=2
mode=LaTeX
open=false
order=4

[item:listadoDemandados.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=0
mode=LaTeX
open=false
order=-1

[item:listadoDemandantes.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=11
mode=LaTeX
open=false
order=-1

[item:listadoJuzgados.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=0
mode=LaTeX
open=false
order=-1

[item:listadoPlantillas.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=0
mode=LaTeX
open=false
order=-1

[item:mobile.kilepr]
archive=true
column=1
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:nuevaActuacion.tex]
archive=true
column=17
encoding=UTF-8
highlight=LaTeX
line=33
mode=LaTeX
open=false
order=2

[item:nuevaCategoria.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=0
mode=LaTeX
open=false
order=3

[item:nuevaPlantilla.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=0
mode=LaTeX
open=false
order=2

[item:nuevoCampo.tex]
archive=true
column=26
encoding=UTF-8
highlight=LaTeX
line=29
mode=LaTeX
open=false
order=2

[item:nuevoDemandado.tex]
archive=true
column=15
encoding=UTF-8
highlight=LaTeX
line=11
mode=LaTeX
open=false
order=1

[item:nuevoDemandante.tex]
archive=true
column=15
encoding=UTF-8
highlight=LaTeX
line=11
mode=LaTeX
open=false
order=1

[item:nuevoJuzgado.tex]
archive=true
column=15
encoding=UTF-8
highlight=LaTeX
line=11
mode=LaTeX
open=false
order=1

[item:nuevoProceso.tex]
archive=true
column=23
encoding=UTF-8
highlight=LaTeX
line=45
mode=LaTeX
open=false
order=1

[item:preferencias.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=0
mode=LaTeX
open=false
order=2

[item:primerosPasos.tex]
archive=true
column=4
encoding=UTF-8
highlight=LaTeX
line=0
mode=LaTeX
open=false
order=2

[item:procesoPlantilla.tex]
archive=true
column=22
encoding=UTF-8
highlight=LaTeX
line=9
mode=LaTeX
open=false
order=0

[item:verActuacion.tex]
archive=true
column=11
encoding=UTF-8
highlight=LaTeX
line=22
mode=LaTeX
open=false
order=1

[item:verCampo.tex]
archive=true
column=11
encoding=UTF-8
highlight=LaTeX
line=22
mode=LaTeX
open=false
order=5

[item:verCategoria.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=17
mode=LaTeX
open=false
order=-1

[item:verDemandado.tex]
archive=true
column=11
encoding=UTF-8
highlight=LaTeX
line=23
mode=LaTeX
open=false
order=-1

[item:verDemandante.tex]
archive=true
column=11
encoding=UTF-8
highlight=LaTeX
line=23
mode=LaTeX
open=false
order=-1

[item:verJuzgado.tex]
archive=true
column=11
encoding=UTF-8
highlight=LaTeX
line=22
mode=LaTeX
open=false
order=-1

[item:verProceso.tex]
archive=true
column=19
encoding=UTF-8
highlight=LaTeX
line=14
mode=LaTeX
open=false
order=3

[view-settings,view=0,item:Main.tex]
CursorColumn=16
CursorLine=56
JumpList=
ViMarks=

[view-settings,view=0,item:consultandoLaInformacion.tex]
CursorColumn=19
CursorLine=19
JumpList=
ViMarks=

[view-settings,view=0,item:creandoLaInformacion.tex]
CursorColumn=0
CursorLine=12

[view-settings,view=0,item:intro.tex]
CursorColumn=0
CursorLine=0
JumpList=
ViMarks=

[view-settings,view=0,item:licencia.tex]
CursorColumn=10
CursorLine=32
JumpList=
ViMarks=

[view-settings,view=0,item:listadoActuaciones.tex]
CursorColumn=71
CursorLine=4
JumpList=
ViMarks=

[view-settings,view=0,item:listadoCampos.tex]
CursorColumn=0
CursorLine=18

[view-settings,view=0,item:listadoCategorias.tex]
CursorColumn=0
CursorLine=2

[view-settings,view=0,item:listadoDemandados.tex]
CursorColumn=0
CursorLine=0

[view-settings,view=0,item:listadoDemandantes.tex]
CursorColumn=0
CursorLine=11

[view-settings,view=0,item:listadoJuzgados.tex]
CursorColumn=0
CursorLine=0

[view-settings,view=0,item:listadoPlantillas.tex]
CursorColumn=0
CursorLine=0

[view-settings,view=0,item:nuevaActuacion.tex]
CursorColumn=17
CursorLine=33

[view-settings,view=0,item:nuevaCategoria.tex]
CursorColumn=0
CursorLine=0
JumpList=
ViMarks=

[view-settings,view=0,item:nuevaPlantilla.tex]
CursorColumn=0
CursorLine=0
JumpList=
ViMarks=

[view-settings,view=0,item:nuevoCampo.tex]
CursorColumn=26
CursorLine=29

[view-settings,view=0,item:nuevoDemandado.tex]
CursorColumn=15
CursorLine=11

[view-settings,view=0,item:nuevoDemandante.tex]
CursorColumn=15
CursorLine=11

[view-settings,view=0,item:nuevoJuzgado.tex]
CursorColumn=15
CursorLine=11

[view-settings,view=0,item:nuevoProceso.tex]
CursorColumn=23
CursorLine=45

[view-settings,view=0,item:preferencias.tex]
CursorColumn=0
CursorLine=0
JumpList=
ViMarks=

[view-settings,view=0,item:primerosPasos.tex]
CursorColumn=4
CursorLine=0
JumpList=
ViMarks=

[view-settings,view=0,item:procesoPlantilla.tex]
CursorColumn=22
CursorLine=9

[view-settings,view=0,item:verActuacion.tex]
CursorColumn=11
CursorLine=22

[view-settings,view=0,item:verCampo.tex]
CursorColumn=11
CursorLine=22

[view-settings,view=0,item:verCategoria.tex]
CursorColumn=0
CursorLine=17

[view-settings,view=0,item:verDemandado.tex]
CursorColumn=11
CursorLine=23

[view-settings,view=0,item:verDemandante.tex]
CursorColumn=11
CursorLine=23

[view-settings,view=0,item:verJuzgado.tex]
CursorColumn=11
CursorLine=22

[view-settings,view=0,item:verProceso.tex]
CursorColumn=19
CursorLine=14
